import vehiculos.*
import ciudades.*
import recuerdos.*
import elAlambiqueViajero.*
describe "Tests de alambique"{ 

    test "el recuerdo de paris es el mate"{
        assert.equals(llaveroTorreEiffel, paris.recuerdo())
    }

    test"el alambique veloz puede visitar paris "{
        alambiqueVeloz.combustible(10)
        assert.that(paris.puedeVisitarse(alambiqueVeloz))
    }

    test "puede visitar Buenos Aires"{
        assert.that(buenosAires.puedeVisitarse(alambiqueVeloz))
    }

    test "luke visito 4 luagres"{
        luke.lugaresVisitados(paris, alambiqueVeloz)
        luke.lugaresVisitados(buenosAires, alambiqueVeloz)
        luke.lugaresVisitados(bagdad, alambiqueVeloz)
        luke.lugaresVisitados(lasVegas, alambiqueVeloz)
        assert.equals(1, luke.cantidadDeLugares())
    }

    test "ultimo recuerdo traido es el mate"{
        luke.lugaresVisitados(paris, alambiqueVeloz)
        luke.lugaresVisitados(buenosAires, alambiqueVeloz)
        luke.lugaresVisitados(bagdad, alambiqueVeloz)
        luke.lugaresVisitados(lasVegas, alambiqueVeloz)
        lasVegas.ciudadHomenajeada(buenosAires)
        luke.cambiarRecuerdoViejo(lasVegas)
        assert.equals(mate, luke.ultimoRecuerdo())
    }

    test "puede visitar paris con el superchatarra, dispara 7 veces"{
        superchatarraespecial.dispararCañon(7)
        superchatarraespecial.balasGastadas()
        superchatarraespecial.combustibleAlGastarMunicion()
        superchatarraespecial.viaje()
        assert.that(paris.puedeVisitarse(superchatarraespecial))
    }

    test "puede visitar buenos aires con el superchatarra, no dispara"{
        assert.notThat(buenosAires.puedeVisitarse(superchatarraespecial))
    }

    test "puede visitar badgad con el superchatarra, dispara 2 veces"{
        assert.that(bagdad.puedeVisitarse(superchatarraespecial))
    }

    test "puede visitar lasVegas (homenaje paris) con el superchatarra, dispara 6 veces "{
        superchatarraespecial.dispararCañon(6)
        superchatarraespecial.balasGastadas()
        superchatarraespecial.combustibleAlGastarMunicion()
        superchatarraespecial.viaje()
        lasVegas.ciudadHomenajeada(paris)
        assert.that(lasVegas.puedeVisitarse(superchatarraespecial))
    }
}
